{
  "name": "nitesh-portfolio",
  "type": "module",
  "version": "2.0.0",
  "description": "Portfolio website for Nitesh Kumar Verma built with Astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "keywords": ["portfolio", "website", "astro", "cloudflare"],
  "author": "Nitesh Kumar Verma",
  "license": "MIT",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.17.1"
  }
}
