{
  "name": "nitesh-portfolio",
  "type": "module",
  "version": "2.0.2",
  "description": "Portfolio website for Nitesh Kumar Verma built with Astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": ["portfolio", "website", "astro", "cloudflare"],
  "author": "Nitesh Kumar Verma",
  "license": "MIT",
  "engines": {
    "node": ">=24.14.0"
  },
  "dependencies": {
    "astro": "^5.18.0"
  }
}
